<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_scrim"
    android:clickable="true"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="36dp">

        <TextView
            android:id="@+id/overlay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/accent_mint"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overlay_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/overlay_text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/overlay_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:textColor="@color/overlay_text_dim"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>
